{
  "name": "api",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "pull:envios": "prisma db pull --schema=prisma/schema.envios.prisma",
    "pull:qualidade": "prisma db pull --schema=prisma/schema.qualidade.prisma",
    "generate:envios": "prisma generate --schema=prisma/schema.envios.prisma",
    "generate:qualidade": "prisma generate --schema=prisma/schema.qualidade.prisma",
    "prisma:pull": "npm run pull:envios && npm run pull:qualidade",
    "prisma:generate": "npm run generate:envios && npm run generate:qualidade",
    "prepare:dev": "npm run prisma:pull && npm run prisma:generate",
    "clean": "rm -rf dist",
    "prebuild": "mkdir -p dist/services/prisma/generated && cp -R src/services/prisma/generated/* dist/services/prisma/generated",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "export NODE_ENV=production && node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "format": "npm run prettier && npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@types/cookie-parser": "^1.4.8",
    "argon2": "^0.41.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "x-xss-protection": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2"
  }
}
